SPRING_APPLICATION_NAME=url-shortner
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-mute-frost-a1ps0yy7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_7QUkd1whxpfq
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=ebb8b8c63b4a54a1bcc1b95afa689f353e210549cd7ce358c700f471a7aa054ef9c55eb3866b31b0dd4595b55c31ce8ea763c82c3eaef19ba449405d08646f27
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://shortmedot.netlify.app